; Andy Gaskell @ SSOFB
; Copyright (C) 2017 SSOFB. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_BIGIMAGEFIXER="Content - Big Image Fixer"
PLG_CONTENT_BIGIMAGEFIXER_XML_DESCRIPTION="This plugin will, on save, reduce overly large images that may have been added to content.  The idea came from a chat with Pete Rosetti at J & Beyond in 2017.  It seemed like a simple solution for a problem that comes up somtimes.  The problem is that sometimes an inexpeienced CMS user will upload images without resizing them for web use, which can result in very large page sizes.  These large images are often not noticed by users due to css limiting image size to 100%, or similar template code.  So, in a sense, the plug-in provides a bit of insurance against that happening."

PLG_CONTENT_BIGIMAGEFIXER_MAXWIDTHPIXELS_LABEL="Maximum width in pixels"
PLG_CONTENT_BIGIMAGEFIXER_MAXWIDTHPIXELS_DESC="The maximum width in pixels is the size, above which, images will be reduced."
PLG_CONTENT_BIGIMAGEFIXER_MAXHEIGHTPIXELS_LABEL="Maximum height in pixels"
PLG_CONTENT_BIGIMAGEFIXER_MAXHEIGHTPIXELS_DESC="The maximum height in pixels is the size, above which, images will be reduced."
PLG_CONTENT_BIGIMAGEFIXER_BACKUPBIGIMAGE_LABEL="Backup large image?"
PLG_CONTENT_BIGIMAGEFIXER_BACKUPBIGIMAGE_DESC="Do you want to keep a backup of the large image? It will have th suffix .large.jpg"
PLG_CONTENT_BIGIMAGEFIXER_FIXJPG_LABEL="Process JPG files?"
PLG_CONTENT_BIGIMAGEFIXER_FIXJPG_DESC="Do you want this plug-in to process jpg files?"
PLG_CONTENT_BIGIMAGEFIXER_FIXPNG_LABEL="Process PNG files?"
PLG_CONTENT_BIGIMAGEFIXER_FIXPNG_DESC="Do you want this plug-in to process png files?"
PLG_CONTENT_BIGIMAGEFIXER_DEBUG_LABEL="Enable debug?"
PLG_CONTENT_BIGIMAGEFIXER_DEBUG_DESC="Do you want this plug-in to output debug infomation?"